# ── Python ─────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual Environments ───────────────────────────────────────────────────
venv/
env/
.env/
.venv/
ENV/

# ── Jupyter Notebook Checkpoints ──────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Data Files (large files — use Git LFS or external storage) ────────────
# Comment out the line below if you want to include your dataset
# data/*.csv

# ── Model Files (large binaries — can be regenerated by running notebook) ─
# Comment out lines below if you want to include saved models
# models/*.joblib
# models/*.pkl

# ── OS-generated Files ─────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE / Editor Files ─────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Environment Variables ──────────────────────────────────────────────────
.env
.env.local
secrets.toml

# ── Streamlit Cache ────────────────────────────────────────────────────────
.streamlit/

# ── Logs ───────────────────────────────────────────────────────────────────
*.log
logs/

# ── Distribution / Packaging ──────────────────────────────────────────────
dist/
build/
*.egg-info/
